


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">

    <title>Blog</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<link rel="stylesheet" href="__PUBLIC__/{$Think.MODULE_NAME}/Css/blog.css">

</head>
<body>







<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">朱星滔 的 学生管理系统</h1>
            <h2 class="brand-tagline">Welcome {:session('username')} to here</h2>


           <nav class="nav">
                <ul class="nav-list">
                    <if condition="(session('username'))"> 
                        <li class="nav-item">
                            <a class="pure-button" href="{:U('Index/logout')}">注销</a>
                        </li>
                    <else />
                        <li class="nav-item">
                            <a class="pure-button" href="{:U('Index/login')}">登陆</a>
                        </li>
                    </if>
                    <li class="nav-item">
                        <a class="pure-button" href="{:U('Index/register')}">注册</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="{:U('Index/index')}">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="{:U('Index/manage')}">查询</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <div class="posts">
                <h1 class="content-subhead">注册页面</h1>
                <section class="post">
                    <header class="post-header">
                        <h2 class="post-title">Register Page</h2>
                    </header>

                    <div class="post-description">
                        <p>
                            这是朱星滔的学生管理系统的注册页面，欢迎在这里注册账号
                        </p>
                    </div>
                </section>
            </div>

                <section class="post">       
                    <div class="post-description">
                     <form class="pure-form pure-form-aligned" action="{:U('Index/register')}"   method="POST">
   					 <fieldset>
   					 	<div class="pure-control-group">
       				     	<label for="username">昵称</label>
      			     		<input id="username" type="text" name="username" placeholder="请输入昵称">
       					 </div>

    				    <div class="pure-control-group">
       				     	<label for="userid">账号</label>
      			     		<input id="userid" type="text" name="userid"placeholder="输入英文或者数字">
       					 </div>

        				<div class="pure-control-group">
            				<label for="password">密码</label>
           					<input id="password" type="password" name="password" placeholder="Password">
        				</div>

       					<div class="pure-control-group">
            				<label for="passwd">确认密码</label>
            				<input id="passwd" type="password" name="password2" placeholder="Enter password again...">
        				</div>
        
        				<div class="pure-control-group">
            				<label for="email">邮箱</label>
            				<input id="email" type="email" name="email"placeholder="Email Address">
        				</div>

       
						<div class="pure-controls">
            				<label for="cb" class="pure-checkbox">
                			<input id="cb" type="checkbox"> 我已经阅读以上所有条款和条件。
            				</label>
            				<button type="submit" class="pure-button pure-button-primary">Submit</button>
        				</div>
   					 </fieldset>
					</form>
                    </div>
                </section>

            

            <div class="footer">
                <div class="pure-menu pure-menu-horizontal">
                    <ul>
                        <li class="pure-menu-item"><a href="" class="pure-menu-link">About</a></li>
                        <li class="pure-menu-item"><a href="" class="pure-menu-link">Weibo</a></li>
                        <li class="pure-menu-item"><a href="" class="pure-menu-link">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
