 <head>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<link rel="stylesheet" href="__PUBLIC__/{$Think.MODULE_NAME}/Css/blog.css">
 </head>
 <body>
 <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">朱星滔 的 学生管理系统</h1>
            <h2 class="brand-tagline">Welcome {:session('username')} to here</h2>

            <nav class="nav">
                <ul class="nav-list">
                    
                    
                    <if condition="(session('username'))"> 
                        <li class="nav-item">
                            <a class="pure-button" href="{:U('Index/logout')}">注销</a>
                        </li>
                    <else />
                        <li class="nav-item">
                            <a class="pure-button" href="{:U('Index/login')}">登陆</a>
                        </li>
                    </if>

                    <li class="nav-item">
                        <a class="pure-button" href="{:U('Index/register')}">注册</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="{:U('Index/index')}">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="{:U('Index/manage')}">查询</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
            <div class="posts">
                <h1 class="content-subhead">hello</h1>
                <section class="post">
                    <header class="post-header">
                        <h2 class="post-title">学生管理系统后台</h2>

                        <p class="post-meta">
                            By <a href="#" class="post-author">朱星滔</a> 
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            增加学生信息
                            <table class="pure-table pure-table-bordered ">   
                           <form action="{:U('Manage/student_insert')}" method="post"> 
                                  <tr>
                                    <td>学号</td> 
                                    <td> <input type="text"  name ="sno" ></td>
                                  </tr>
                                  <tr> 
                                    <td>名字</td>
                                    <td> <input type="text"  name="name" ></td>
                                  </tr>
                                  <tr>
                                     <td>分数</td>
                                     <td> <input   type="text"  name="grade"></td>
                                  </tr>
                                  <tr>  
                                    <td>科目</td>
                                    <td> <input   type="text"  name="category"></td>   
                                  </tr>
                                  <tr> 
                                    <td>课程号</td>
                                    <td> <input   type="text"  name="categoryid"></td>   
                                  </tr>
                                  <tr>
                                     <td>院系</td>
                                     <td> <input  type="text"  name="dept"></td>
                                  </tr>
                                  <tr> 
                                      <td>班级</td>
                                      <td> <input  type="text"  name="class"></td>   
                                  </tr>
                                  <tr> 
                                     <td>编辑</td>
                                     <td> <input type="submit" class="pure-button" value="保存"></input></td>
                                  </tr>
                          </form>
                        </table>             
                    </div>
                </section>
            </div>

            <div class="footer">
                <div class="pure-menu pure-menu-horizontal">
                    <ul>
                        <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
                        <li class="pure-menu-item"><a href="http://twitter.com/yuilibrary/" class="pure-menu-link">Twitter</a></li>
                        <li class="pure-menu-item"><a href="http://github.com/yahoo/pure/" class="pure-menu-link">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

 
  </body>